DEBUG=False
DISCORD_API_KEY=REPLACE_ME
COMMAND_PREFIX=!
CHANNEL_ID=REPLACE_ME
STATS_DIR=OPTIONAL_REPLACE_ME
STATS_WIDTH=OPTIONAL_REPLACE_ME
STATS_HEIGHT=OPTIONAL_REPLACE_ME
RANDOM_MAP_ROTATION=
SEED_ADMIN_IDS=REPLACE_ME,REPLACE_ME,REPLACE_ME
SHOW_TRUESKILL=
TRIBES_VOICE_CATEGORY_CHANNEL_ID=REPLACE_ME
TWITCH_CLIENT_ID=OPTIONAL_REPLACE_ME
TWITCH_CLIENT_SECRET=OPTIONAL_REPLACE_ME
TWITCH_GAME_NAME=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_MU=OPTIONAL_REPLACE_ME
DEFAULT_TRUESKILL_SIGMA=OPTIONAL_REPLACE_ME
DB_USER_NAME=REPLACE_ME
DB_PASSWORD=REPLACE_ME
DB_NAME=REPLACE_ME
SENTRY_DSN=OPTIONAL_REPLACE_ME
